APP_NAME=PHPCHALLENGE
APP_ENV=local
APP_KEY=base64:qf/vnutYv8XWhzG7fFltu4bZ5mp6eCG9wGiW+Q+nCUA=
APP_DEBUG=true
APP_URL=http://localhost:8081

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=invillia
DB_USERNAME=invillia
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

API_USER_EMAIL=victor@teste.com
API_USER_PASSWORD=12345678

JWT_TTL=1440
JWT_SECRET=4zequluRgNTwUa5ai2qvV7k9feCx3rEpTgGUnUI12j619EKn45QooZwA7IVDgySz
